<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Softnerve Assignment</title>
  </head>

  <body>

    <!-- <div class="page-top">

            <p style="text-align:left;">
                <i class="fa fa-phone" aria-hidden="true"></i> +91-9911561505 &emsp;
                <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:ishantdahiya@hotmail.com" target="_top">ishantdahiya@hotmail.com</a>
                    <span style="float:right;">
                        <a class="waves-effect waves-light btn orange accent-3" href="#tiger">Tiger Here</a>
                        <a class="waves-effect waves-light btn light-blue darken-3">Random part of page</a>
                    </span>
                </p>

    </div> -->

    <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">ID Front-end Portfolio</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="glitch.html">Glitch Text</a></li>
              <li><a href="organic.html">Organic</a></li>
              <li><a href="truck.html">Truck</a></li>
              <li><a href="https://github.com/ishantd">My Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
        
      <div class="parallax-container">
          <div class="parallax"><img src="https://source.unsplash.com/1920x1080/?technology">

            <div class="centered-1">Links to some of my best front-end creative projects are in the navbar and footer            
            </div>
  
          </div>
        </div>
<div class="nature banner">
  <img src="https://source.unsplash.com/1920x1080/?nature" alt="">
  <a href="javascript:window.location.reload();">
    <div class="centered-1">Click here to refresh the page and all the images on the webpage</div>
  </a>
  </div>

  <div class="info-1">
    <div class="container">
      <div class="row center-align">
          <div class="col s12 hd1">How am I loading new images on every refresh?</div>
      </div>
      <div class="big-line"></div> <br>
      <div class="small-line "></div>
      <div class="row center-align">
        <br><br><br>
        <div class="col s3 hd3">I am using the unsplash developers API</div>
        <div class="col s3 hd3">Everytime the page makes a new request, unsplash will send a new image according to the query</div>
        <div class="col s3 hd3">The request is made by the following link using it as the value for "src" attribute in the "img" tag</div>
        <div class="col s3 hd3">https://source.unsplash.com/{width}x{height}/?{search keyword}"</div>
      </div>
    </div>
  </div>
  <div class="tiger banner" id="tiger">
      <img src="https://source.unsplash.com/1920x1080/?tiger" alt="">
      <a href="javascript:window.location.reload();">
        <div class="centered-1">This is a tiger! Clicking on this div, will still refresh the page</div>
      </a>
      </div>

      <div class="parallax-container">
          <div class="parallax"><img src="https://source.unsplash.com/1920x1080/?water">

            <div class="centered-1">This is a parallax box            
            </div>

            
					
					
					
					
               
          </div>
        </div>






      <footer class="page-footer teal">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Ishant Dahiya</h5>
                <p class="grey-text text-lighten-4">This webpage is a part of an internship assignment by Softnerve. Click on the following links to see my Front-end work samples or click on the links on the navbar for the same. Thank you!</p>
      
      
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Creative Work Samples (Personal Projects)</h5>
                <ul>
                  <li><a class="white-text" href="truck.html">Pure CSS Truck</a></li>
                  <li><a class="white-text" href="glitch.html">Glitch Text</a></li>
                  <li><a class="white-text" href="organic.html">Organic Flipboard</a></li>
                  <li><a class="white-text" href="hack.html">Fake Hacking Program</a></li>
                </ul>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Connect with me:</h5>
                <ul>
                    <li><address class="white-text" href="mailto:ishantdahiya@hotmail.com">ishantdahiya@hotmail.com</address></li>
                  <li><a class="white-text" href="#!">Github</a></li>
                  <li><a class="white-text" href="#!">LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Made by Ishant Dahiya</a>
            </div>
          </div>
        </footer>


      

    

    

      



    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    
    
  </body>
</html>