<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/truck.css">
    <title>CSS Truck</title>
</head>
<body>
        <input id="terrain" type="number" min="0" max="5" value="2" /><label for="terrain">Level of Terrain<br/><span>(Enter value > 5)</span></label>
        <div class="truck" style="--truck-hue: 207;">
            <div class="truck__body-wrapper">
                <div class="truck__body">
                    <div class="truck__front">
                        <div class="truck__grill">
                            <div class="truck__headlight truck__headlight--left"></div>
                            <div class="truck__grill-vent"></div>
                            <div class="truck__headlight truck__headlight--right"></div>
                        </div>
                        <div class="truck__front-bumper"></div>
                        <div class="truck__bonnet"></div>
                    </div>
                    <div class="truck__engine-block-wrapper">
                        <div class="truck__engine-block">
                            <div class="truck__engine-block-head">
                                <div class="truck__engine-block-front">
                                    <div class="truck__engine-block-hole"></div>
                                </div>
                            </div>
                            <div class="truck__engine-block-base"></div>
                        </div>
                    </div>
                    <div class="truck__cab">
                        <div class="truck__windshield"></div>
                        <div class="truck__side-window-frame"></div>
                        <div class="truck__wing-mirror truck__wing-mirror--right"></div>
                        <div class="truck__wing-mirror truck__wing-mirror--left"></div>
                    </div>
                    <div class="truck__light-bar">
                        <div class="truck__light-bar-light"></div>
                    </div>
                    <div class="truck__side-body">
                        <div class="truck__rear-bumper"></div>
                        <div class="truck__tail-light"></div>
                        <div class="truck__wheel-arch truck__wheel-arch--front"></div>
                        <div class="truck__wheel-arch truck__wheel-arch--back"></div>
                        <div class="truck__side-step"></div>
                    </div>
                    <div class="truck__bars">
                        <div class="truck__bar truck__bar--vertical"></div>
                        <div class="truck__bar truck__bar--horizontal"></div>
                    </div>
                </div>
            </div>
            <div class="truck__chassis">
                <div class="truck__wheel-container truck__wheel-container--osf">
                    <div class="truck__wheel">
                        <div class="truck__coilover"></div>
                        <div class="truck__wheel-face">
                            <div class="truck__wheel-hub">
                                <div class="truck__wheel-alloy">
                                    <div class="truck__wheel-spoke" style="--s: 0;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 1;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 2;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 3;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 4;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="truck__wheel-container truck__wheel-container--osr">
                    <div class="truck__wheel">
                        <div class="truck__coilover"></div>
                        <div class="truck__wheel-face">
                            <div class="truck__wheel-hub">
                                <div class="truck__wheel-alloy">
                                    <div class="truck__wheel-spoke" style="--s: 0;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 1;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 2;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 3;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 4;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="truck__underbody"></div>
                <div class="truck__chassis-beam truck__chassis-beam--horizontal truck__chassis-beam--horizontal-left">
                    <div class="truck__chassis-beam truck__chassis-beam--vertical truck__chassis-beam--vertical-left"></div>
                    <div class="truck__chassis-beam truck__chassis-beam--vertical truck__chassis-beam--vertical-right"></div>
                </div>
                <div class="truck__chassis-beam truck__chassis-beam--horizontal truck__chassis-beam--horizontal-right">
                    <div class="truck__chassis-beam truck__chassis-beam--vertical truck__chassis-beam--vertical-left"></div>
                    <div class="truck__chassis-beam truck__chassis-beam--vertical truck__chassis-beam--vertical-right"></div>
                </div>
                <div class="truck__wheel-container truck__wheel-container--nsf">
                    <div class="truck__wheel">
                        <div class="truck__coilover"></div>
                        <div class="truck__wheel-face">
                            <div class="truck__wheel-hub">
                                <div class="truck__wheel-alloy">
                                    <div class="truck__wheel-spoke" style="--s: 0;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 1;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 2;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 3;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 4;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="truck__wheel-container truck__wheel-container--nsr">
                    <div class="truck__wheel">
                        <div class="truck__coilover"></div>
                        <div class="truck__wheel-face">
                            <div class="truck__wheel-hub">
                                <div class="truck__wheel-alloy">
                                    <div class="truck__wheel-spoke" style="--s: 0;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 1;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 2;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 3;"></div>
                                    <div class="truck__wheel-spoke" style="--s: 4;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>