:root {
  --green: #37c4b1;
  --cyan: #25aad8;
  --blue: #4092e3;
  --purple: #7d54c1;
  --pink: #c776a3;
  --orange: #ee8877;
  --deep-purple: #281c4c;
  --duration: 0.7s;
  --ease: cubic-bezier(0.6, 0, 0.2, 1);
  --transition: transform var(--duration) var(--ease); }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative; }

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--deep-purple);
  overflow: hidden; }

.goo-filter {
  position: absolute;
  visibility: hidden; }

#app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  height: 90vmin;
  width: 55vmin; }
  #app > section {
    margin: 5vmin 8vmin;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1 / 1; }

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 800px;
  perspective: 800px;
  will-change: transform; }
  section > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1 / 1; }

.backgrounds {
  -webkit-filter: url("#goo");
  filter: url("#goo");
  pointer-events: none; }

.background {
  will-change: transform;
  border-radius: 2vmin;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--primary, blue)), to(var(--secondary, pink)));
  background-image: -webkit-linear-gradient(top, var(--primary, blue), var(--secondary, pink));
  background-image: -o-linear-gradient(top, var(--primary, blue), var(--secondary, pink));
  background-image: linear-gradient(to bottom, var(--primary, blue), var(--secondary, pink)); }
  .background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4b3777), to(#331847));
    background-image: -webkit-linear-gradient(top, #4b3777, #331847);
    background-image: -o-linear-gradient(top, #4b3777, #331847);
    background-image: linear-gradient(to bottom, #4b3777, #331847);
    opacity: 0.8;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity; }
  .background[data-active]::before {
    opacity: 0.01; }

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.background,
article {
  will-change: transform;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  -webkit-transition-property: z-index, -webkit-transform, -webkit-transform-origin;
  transition-property: z-index, -webkit-transform, -webkit-transform-origin;
  -o-transition-property: transform, transform-origin, z-index;
  transition-property: transform, transform-origin, z-index;
  transition-property: transform, transform-origin, z-index, -webkit-transform, -webkit-transform-origin, -ms-transform-origin;
  padding: 5vmin;
  color: white;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transform: translateX(-90%) translateZ(-25vmin) rotateY(40deg);
  transform: translateX(-90%) translateZ(-25vmin) rotateY(40deg); }
  .background[data-active],
  article[data-active] {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translateX(0) translateZ(0) rotateY(0deg);
    transform: translateX(0) translateZ(0) rotateY(0deg);
    z-index: 3; }
  .background[data-active] ~ *,
  article[data-active] ~ * {
    z-index: -1;
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: translateX(140%) translateZ(-25vmin) rotateY(-40deg);
    transform: translateX(140%) translateZ(-25vmin) rotateY(-40deg); }
  .background[data-active] + *,
  article[data-active] + * {
    z-index: 1;
    -webkit-transform: translateX(90%) translateZ(-25vmin) rotateY(-40deg);
    transform: translateX(90%) translateZ(-25vmin) rotateY(-40deg); }

article {
  opacity: 0;
  -webkit-transition-property: opacity, z-index, -webkit-transform, -webkit-transform-origin;
  transition-property: opacity, z-index, -webkit-transform, -webkit-transform-origin;
  -o-transition-property: transform, transform-origin, opacity, z-index;
  transition-property: transform, transform-origin, opacity, z-index;
  transition-property: transform, transform-origin, opacity, z-index, -webkit-transform, -webkit-transform-origin, -ms-transform-origin; }
  article[data-active] {
    opacity: 1; }

h1 {
  font-size: 4vmin;
  line-height: 1.2; }

p {
  font-size: 2.5vmin;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6); }
